NODE_ENV=production
PORT=3000
DB_HOST=secretsouth.ie/
DB_USER=root
DB_PASS=`4aAsQ#k@!LPRn6d
# Set your database/API connection information here
API_KEY=**************************
API_URL=secretsouth.ie/
FRONTEND_URL=secretsouth.ie/

FACEBOOK_APP_ID=114414005898845
FACEBOOK_APP_SECRET=f6475b42e4b6cb52062d8dc9bf96039d


GOOGLE_CLIENT_ID = 1028975046106-pt95ptbc3fci8gaco7mda4e2vrrgrs6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = kZKbj_UImXNybFfoRUwMLlcs
